<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topPart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/day">

    <ImageView
        android:id="@+id/weatherIcon"
        android:layout_width="183dp"
        android:layout_height="170dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sun" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Среда, 11 июля"
        android:textColor="@color/cardview_light_background"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Солнечно и очень жарко весь день"
        android:textColor="?attr/colorAccent"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/weatherIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dayTemp" />

    <TextView
        android:id="@+id/dayTemp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="26dp"
        android:text="+25"
        android:textColor="@color/myRed"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateText" />

    <TextView
        android:id="@+id/nigthTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="26dp"
        android:text="+15"
        android:textColor="@color/myBlue"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/dayTemp"
        app:layout_constraintTop_toBottomOf="@+id/dateText" />
</android.support.constraint.ConstraintLayout>